<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basics</title>
        <link rel="stylesheet" href="css/css_basics.css">
    </head>

    <body>
        <div class="container">
            <div class="box-1">
                <h1>Header 1 Test</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit magnam ullam aut consectetur porro quis, quisquam alias corporis vero consequatur incidunt animi magni cum sed harum accusantium. Quaerat, aliquid molestiae?</p>
            </div>
            <div class="box-2">
                <h1>Header 1 Test</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit magnam ullam aut consectetur porro quis, quisquam alias corporis vero consequatur incidunt animi magni cum sed harum accusantium. Quaerat, aliquid molestiae?</p>
                <a class="button" href="#">Read More</a>
            </div>

            <div class="categories">
                <h2>Categories</h2>
                <nav>
                    <ul>
                        <li><a href="#">Cat 1</a></li>
                        <li><a href="#">Cat 2</a></li>
                        <li><a href="#">Cat 3</a></li>
                        <li><a href="#">Cat 4</a></li>
                        <li><a href="google.com">Potato Home</a></li>
                    </ul>
                </nav>
            </div>

            <form class="my-form" name="test_form">
                <div class="form-group">
                    <label for="test_form">Name: </label>
                    <input type="text" name="name">
                </div>
                <div class="form-group">
                        <label for="test_form">Email: </label>
                        <input type="text" name="email">
                </div>
                <div class="form-group">
                        <label for="test_form">Message: </label>
                        <textarea name="message"></textarea>
                </div>
                <input class="button" type="submit" value="Submit">
            </form>

            <div class="block">
                <h3>Header</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias dolorem ex quas aliquid sapiente dignissimos quia sit tempore tempora voluptatibus, doloremque dolores beatae minima quae neque laboriosam repudiandae hic.</p>
            </div>
            <div class="block">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias dolorem ex quas aliquid sapiente dignissimos quia sit tempore tempora voluptatibus, doloremque dolores beatae minima quae neque laboriosam repudiandae hic.</p>
            </div>
            <div class="block">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias dolorem ex quas aliquid sapiente dignissimos quia sit tempore tempora voluptatibus, doloremque dolores beatae minima quae neque laboriosam repudiandae hic.</p>
            </div>

            <div class="clr"></div>

            <div class="main-block">
                <h3>Deading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi neque sequi numquam officia porro repudiandae dolore et aliquid ex beatae tenetur laborum perspiciatis tempore, autem unde? Blanditiis labore ipsum modi!</p>
            </div>
            <div class="sidebar">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quo minus, sapiente doloribus fugiat, perspiciatis optio aperiam saepe labore cupiditate porro. Modi qui velit ipsum, quidem sequi molestiae placeat harum.</p>
            </div>
            <div class="clr"></div>
        </div>
    </body>
</html>